<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerem Ilhan - Frontend Developer CV</title>
    <meta name="description" content="Kerem Ilhan's CV - Experienced Frontend Developer specializing in React, JavaScript, Typescript and modern web technologies.">
    <meta name="keywords" content="Kerem Ilhan, Frontend Developer, React, JavaScript, Typescript, Node.js, Express.js, CV, Resume, GitHub Pages, keremilhan.github.io, HTML, CSS, NextJS, Tailwind CSS, Styled Components, SCSS/SASS, Bootstrap, Material UI, NodeJS, ExpressJS, NestJS, Python, Django, MongoDB, PostgreSQL, NodeJS, ExpressJS, NestJS, Python, Django, MongoDB, PostgreSQL">
    <meta name="author" content="Kerem Ilhan">
    <meta name="google-site-verification" content="l9IvIuAbI0EH4ZiktkLT4pLnmlNCVlEEZJW0CBfOi2M" />    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            width: 100%;            
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            width: 85%;
            height: 100%;
            border: none;
        }

        .download-btn:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="kerem_ilhan.pdf" title="Kerem Ilhan - CV"></iframe>
    </div>

    <script>
        function downloadCV() {
            window.location.href = 'kerem_ilhan.pdf';
        }
    </script>
</body>
</html>
